<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageWallpaper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/test_image"
        app:shapeAppearanceOverlay="@style/roundImageView"

        />

    <TextView
        android:id="@+id/wallpaperDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingHorizontal="50dp"
        android:lines="1"
        android:ellipsize="end"
        android:text="Test Hardcored text bla bla bla bla bla bla bla bla"
        />
</LinearLayout>