<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/like_button"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/shape_radius"
    android:backgroundTint="@color/black"
    android:scaleType="centerCrop"
    android:src="@drawable/like_icon"
    >

</ImageButton>